<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Border</title>
        <style>
        /* Border Width */
        .box {
         border-top-width: 2px;
         border-right-width: 1px;
         border-bottom-width: 1px;
         border-left-width: 2px;
        }
        .box {
        border-width: 2px 1px 1px 2px; /*top right bottom left*/
        }

        /* Border Style */
        .box {
         border-top-style: solid;
         border-right-style: dotted;
         border-bottom-style: groove;
         border-left-style: double;
 
         border-width: 4px;
         border-color: red;
         width: 200px;
         height: 50px;
}

        /* Border Color */
        /* menggunakan rgb format */
        .box {
        border-color: rgb(80, 138, 212);
 
        /* menggunakan format hex */
        border-color: #4ee717;
  
 /* menggunakan nama warna */
 border-color: red;

 border-top-color: #919191;
border-right-color: #111111;
border-bottom-color: #4ee717;
border-left-color: #00c8eb;
border-color: #919191 #111111 #4ee717 #00c8eb;
        }

        /* Shorthand */
        .box {
   border: 4px dashed #00a2c6;
   width: 200px;
}
    </style>
    </head>
    <body>
        <div class="box"></div>
        <p>Elemen menerapkan <code>box-sizing: border-box;</code> Ukuran box
            akan tetap 200px lebar, 200px tinggi meskipun menerapkan padding dan
            border</p>
    </body>
</html>