<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menetapkan Nilai Warna</title>
        <style>
        /* Warna hijau menggunakan format RGB */
color: rgb(78,231,23);
 
 /* Warna hijau Menggunakan format HEX */
 color: #4ee717;
  
 /* Warna hijau menggunakan format HSL (hanya di CSS3)*/
 color: hsl(104, 82%, 50%);
 
 /* Predefined Color Name */
 color: black;
color: white;
color: blue;

/* Opacity */
div#opacity {
   background-color: red;
   opacity: 0.5;
}

p {
   color: rgba(78,231,23, 0.5);
   color: hsla(104, 82%, 50%, 0.5);
   color: #4ee717ee; /*ee merupakan digit tambahan untuk menerapkan opacity*/
}
    </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
            pariatur voluptas! Eum harum dolorem voluptas animi labore vero
            rerum, autem officia quae corporis esse velit, beatae repellendus
            accusantium culpa incidunt!</p>
    </body>
</html>